%% Transfer function stuff
tf([-1 0.0012 0.5705],[1 -5.001 -0.3952 2.853])


tf =
 
  From input to output...
                   -s^2 + 0.0012 s + 0.5705
   1:  ------------------------------------------------
       s^4 - 5.001 s^3 - 0.3952 s^2 + 2.853 s - 0.09471
 
                     0.0581 s + 1.963e-16
   2:  ------------------------------------------------
       s^4 - 5.001 s^3 - 0.3952 s^2 + 2.853 s - 0.09471
 
Continuous-time transfer function.
%% Simulink parameters
clc; clear; close all;
% HER ER NOGLE AF DE FYSISKE STØRRELSER FOR SYSTEMET
mPend = 0.084; % mass of pend [kg]
M = 0.5; % mass of cart [kg]
mRod = 0.082;  % mass of rod [kg]
m = mRod + mPend;
L = 0.35; % length of pend [m]
g = -9.82; % acceleration of gravity [m/s^2]
bCart = 5; % viscous dampening of cart [N/(m/s)]
bPend = 0.0012; % viscious dampening coeff for pend[N/(m/s)]


% Moment of inertia for rod
I = (1.0/3.0)*m*L^2;