clc, clear, close all
sympref('AbbreviateOutput', false);
syms theta omega alpha x v a u m M L g bcart bpend t I

% HER LAVES MODELERING VHA. LAGRANGE D'ALEMBERT

Ekin = 0.5*(M*v^2+m*(x+L*omega*cos(theta))^2+m*(L*omega*sin(theta))^2+I*omega^2)
Epot = -m*g*L*cos(theta)

Lagrange = Ekin - Epot

%diff(Lagrange, x) = (m*(2*x + 2*L*omega*cos(theta)))/2
%diff(Lagrange, v) = M*v

%diff(Lagrange, theta) = L^2*m*omega^2*cos(theta)*sin(theta) - L*g*m*sin(theta) - L*m*omega*sin(theta)*(x + L*omega*cos(theta))
%diff(Lagrange, omega) = I*omega + L^2*m*omega*sin(theta)^2 + L*m*cos(theta)*(x + L*omega*cos(theta))


%Fiks dæmpning på begge og put input på.
eq1 = v
eq2 = diff(diff(Lagrange, v), t)-diff(Lagrange, x)+ bcart*v + u
eq3 = omega
eq4 = diff(diff(Lagrange, omega), t)-diff(Lagrange, theta) + bpend*omega

% HER OPRETTES STATE-SPACE-VEKTORERNE

A = [diff(eq1, x), diff(eq1, v), diff(eq1, theta), diff(eq1, omega);
    diff(eq2, x), diff(eq2, v), diff(eq2, theta), diff(eq2, omega);
    diff(eq3, x), diff(eq3, v), diff(eq3, theta), diff(eq3, omega);
    diff(eq4, x), diff(eq4, v), diff(eq4, theta), diff(eq4, omega)]

B = [diff(eq1, u); diff(eq2, u); diff(eq3, u); diff(eq4, u)]


%HER UDFØRES LINEARISERING OMKRING PUNKTET (theta, omega, v) = (pi, 0, 0)


A = subs(A, {theta, omega, v}, {pi, 0, 0}) % pi = linearisering omkring opretstående punkt
B = subs(B, {theta, omega, v}, {pi, 0, 0}) % 0 =linearisering omkring nedadstående punkt
C = [1 0 0 0; 0 0 1 0] % vi måler x og theta (output) 
D = [0; 0]

pretty(A)
pretty(B)


% HER ER NOGLE AF DE FYSISKE STØRRELSER FOR SYSTEMET

 mPendul = 0.084; % masse af pendul [kg]
 varM = 0.5; % masse af vogn [kg]
 mStang = 0.082;  % masse af stang [kg]
 varm = mStang + mPendul;
 varL = 0.35; % total længde af stang [m]
 varg = -9.82; % tyngdeaccelerationen [m/s^2]
% lConveyor = 1.72; %længde af conveyorbælte [m]
% rollerRadius = 0.05; %radius af bælte-rullerne [m]
 varbcart = 5; %dæmpning af conveyorbælte [N/(m/s)]
 varI = (1.0/3.0)*m*L^2; %Inertimomentet for pendulet
 varbpend = 0.0012; %dæmpning for pendul [N/(m/s)]


%DER INDSÆTTES NUMERISKE VÆRDIER HER

A = double(subs(A, {m, M, L, g, bpend, bcart, I}, {varm, varM, varL, varg, varbpend, varbcart, varI}))
B = double(subs(B, {m, M, L, g, bpend, bcart, I}, {varm, varM, varL, varg, varbpend, varbcart, varI}))
C = double(subs(C, {m, M, L, g, bpend, bcart, I}, {varm, varM, varL, varg, varbpend, varbcart, varI}))
D = double(subs(D, {m, M, L, g, bpend, bcart, I}, {varm, varM, varL, varg, varbpend, varbcart, varI}))

%HER OPRETTES EN OVERFØRINGSFUNKTION

s = tf('s');
tf = C*(inv(s*eye(4, 4)-A))*B+D